{
    "name": "universal-packages/country-service",
    "description": "PHP 8.1+ 国家/省份查询库，数据源自 Shopify Country Service",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 | ^10.0"
    },
    "scripts": {
        "sync-locale": "php scripts/sync-supported-locale.php",
        "fetch-countries": "php scripts/fetch-countries.php",
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "UniversalPackages\\CountryService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UniversalPackages\\CountryService\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Shine",
            "email": "i@nowtime.cc"
        },
        {
            "name": "mark",
            "email": "m@lwift.com"
        }
    ]
}
